{
  "name": "fabrik-smithers-runner",
  "type": "module",
  "scripts": {
    "start": "bun run workflow.tsx",
    "resume": "smithers resume workflow.tsx",
    "discover": "bun run discover.ts"
  },
  "dependencies": {
    "smithers-orchestrator": "github:SamuelLHuber/smithers#3e41cf48",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  }
}
